# Crypto-Go

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptogo/: MainActivity.kt
app/src/main/java/com/example/cryptogo/activity/: Discconected.kt  MainActivity.kt
app/src/main/java/com/example/cryptogo/adapter/: MarketAdapter.kt  TopCoinAdapter.kt  TopGainerAdapter.kt  TopLoserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cryptogo/api/: ApiInterface.kt  ApiUtlis.kt
app/src/main/java/com/example/cryptogo/database/: CoinDataBase.kt  Dao.kt
app/src/main/java/com/example/cryptogo/home/: BookmarkFragment.kt  HomeFragment.kt  MainActivity.kt  MarketFragment.kt
app/src/main/java/com/example/cryptogo/model/: AuditInfo.kt  Coin.kt  CryptoCurrency.kt  CryptoModel.kt  Data.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/java/com/example/cryptogo/repository/: CoinRepostory.kt
app/src/main/java/com/example/cryptogo/ui/: BookmarkFragment.kt  DetailsActivity.kt  DetailsFragment.kt  HomeFragment.kt  MarketFragment.kt  TopLoserFragment.kt  TopgainerFragment.kt
app/src/main/java/com/example/cryptogo/utils/: ConnectionLiveData.kt
app/src/main/java/com/example/cryptogo/viewmodel/: CoinViewModel.kt  CoinViewModelFactory.kt
app/src/main/res/drawable/: active_button.xml  detail_content_bg.xml  ic_baseline_bar_chart_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_home_24.xml  ic_baseline_wifi_off_24.xml  market_content_bg.xml  search_edittext_bg.xml  search_field_bg.xml  top_gainers_bg.xml  top_losers_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_discconected.xml  activity_main.xml  coin_itemview.xml  fragment_bookmark.xml  fragment_details.xml  fragment_home.xml  fragment_market.xml  fragment_top_loser.xml  fragment_topgainer.xml  top_coin_itemview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptogo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
