pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "crypto Go"
include ':app'
