<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeFragment"
        android:title="home" />
    <item
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:id="@+id/marketFragment"
        android:title="market"/>
    <item
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:id="@+id/bookmarkFragment"
        android:title="bookmark"/>
</menu>