<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cryptogo.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_marketFragment"
            app:destination="@id/marketFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.example.cryptogo.home.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_marketFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.cryptogo.home.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.cryptogo.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="data"
            app:argType="com.example.cryptogo.model.CryptoCurrency"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>