<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".MainActivity">

    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:layout_alignParentTop="true"
        android:hint="Search"
        android:background="@drawable/search_edittext_bg"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/search_edit_text"
        android:inputType="text"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <fragment

        android:layout_below="@id/search_edit_text"
        android:id="@+id/host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        app:labelVisibilityMode="labeled"
        android:id="@+id/bottom_navBar"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>