<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TopgainerFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:src="@drawable/coin_loading"
        android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/topGain_rc"
        android:layout_width="match_parent"
        tools:listitem="@layout/coin_itemview"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"/>
</FrameLayout>