<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"

    android:backgroundTint="@color/pata_nhi_bhai"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="8dp"
    android:elevation="10dp"
    android:layout_gravity=""
    android:id="@+id/top_coin_item_view"
    android:layout_height="60dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="2dp"
            android:background="@color/light_olive_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/header_image"
            android:id="@+id/coin_image"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/coin_image"
            android:layout_alignRight="@id/coin_image"
            android:textColor="@color/black"
            android:text="bit_coin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/coinPrice"
            android:textColor="@color/black"
            android:text="123453"
            app:layout_constraintStart_toEndOf="@id/coin_image"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>